<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya Patil - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>Aditya Patil</h1>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <div class="bio-container">
        <p>I am Aditya Patil, a passionate engineering student specializing in Artificial Intelligence and Data Science. I'm driven by curiosity, innovation, and a hunger to solve real-world problems through technology.</p>
        <p>I’m the founder of <strong>MindMesh</strong> — a neuro-AI assistant project. I also aim to build multiple businesses combining tech, AI, and digital tools to shape the future.</p>
        <p>With a strong foundation in front-end development, creative problem solving, and futuristic ideas, this portfolio is a digital reflection of my journey and dreams.</p>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skill">
        <p>HTML</p><div class="bar"><div class="level" style="width: 90%"></div></div>
        <p>CSS</p><div class="bar"><div class="level" style="width: 70%"></div></div>
        <p>JavaScript</p><div class="bar"><div class="level" style="width: 75%"></div></div>
        <p>Python</p><div class="bar"><div class="level" style="width: 50%"></div></div>
        <p>Communication</p><div class="bar"><div class="level" style="width: 95%"></div></div>
        <p>Leadership</p><div class="bar"><div class="level" style="width: 90%"></div></div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>MindMesh</h3>
        <p>I'm currently working on a futuristic wearable AI assistant using brain signals and holographic display. Combines NLP, neurotech, and volumetric projections.</p>
      </div>
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>This single-page portfolio site built with HTML, CSS, and JavaScript, features dark mode, skill bars, and responsive design.</p>
      </div>
      <div class="project">
        <h3>To-Do App</h3>
        <p>A task manager with interactive features and local storage built using pure JavaScript.</p>
      </div>
    </section>


    <section id="resume">
      <h2>Resume</h2>
      <p><a href="#" target="_blank">View or Download Resume</a></p>
      <input type="file" id="uploadResume" accept=".pdf">
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <form id="contactForm">
        <label>Name: <input type="text" name="name" required></label><br>
        <label>Email: <input type="email" name="email" required></label><br>
        <label>Message: <textarea name="message" required></textarea></label><br>
        <button type="submit">Send</button>
      </form>
      <p>Phone: <a href="tel:8169129056">8169129056</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/aditya-patil-45574a19b/">Your LinkedIn Profile</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Aditya Patil | <span id="visitorCount"></span> visitors</p>
    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </footer>

  <script src="script.js"></script>
</body>
</html>
