/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

/* Header Navigation */
header {
  background-color: #1f1f1f;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00bcd4;
}

/* Main Layout */
main {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

h2 {
  color: #00796b;
  margin-bottom: 1rem;
}

/* About Section */
.bio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.profile-pic {
  max-width: 150px;
  border-radius: 50%;
  border: 3px solid #00bcd4;
}

/* Skill Bars */
.skill p {
  margin-bottom: 0.2rem;
  font-weight: 500;
}

.bar {
  background: #ddd;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 1rem;
  height: 20px;
}

.level {
  height: 100%;
  background: #00bcd4;
  width: 0;
  animation: fillBar 1.5s forwards;
}

@keyframes fillBar {
  100% {
    width: inherit;
  }
}

/* Projects */
.project {
  padding: 1rem;
  background: #fff;
  border-left: 4px solid #00bcd4;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Resume Upload */
#uploadResume {
  margin-top: 0.5rem;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

form input,
form textarea {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  width: fit-content;
  background: #00796b;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #004d40;
}

/* Footer */
footer {
  background: #1f1f1f;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Dark Mode Styles */
.dark-mode {
  background-color: #1e1e1e;
  color: #eee;
}

.dark-mode header,
.dark-mode footer {
  background-color: #121212;
}

.dark-mode .bar {
  background-color: #444;
}

.dark-mode .level {
  background-color: #03a9f4;
}

.dark-mode nav ul li a {
  color: #ccc;
}

.dark-mode nav ul li a:hover {
  color: #03a9f4;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .bio-container {
    flex-direction: column;
  }
}
